<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Bungee+Inline" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="/dist/styles.css" />
    <link rel="icon" href="/img/logo.png">
    <title>MOBILE SHOP</title>
  </head>
  <body>
    <div id="app_root"></div>
    <script src="/dist/bundle.js"></script>
  </body>
</html>