{
  "name": "fullstack-shopping-cart",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "scripts": {
    "start:dev": "webpack-dev-server",
    "build": "webpack -p"
  },
  "dependencies": {
    "@material-ui/core": "^3.9.2",
    "@material-ui/icons": "^3.0.2",
    "axios": "^0.21.1",
    "connected-react-router": "^6.2.2",
    "dotenv": "^8.2.0",
    "history": "^4.7.2",
    "material-ui": "^0.20.2",
    "moment": "^2.20.1",
    "numeral": "^2.0.6",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-modal": "^3.1.12",
    "react-redux": "^6.0.0",
    "react-router-dom": "^5.2.0",
    "recompose": "^0.30.0",
    "redux": "^3.7.2",
    "redux-actions": "^2.6.4",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.0.0",
    "reselect": "^4.0.0",
    "terser": "^3.14.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@types/material-ui": "^0.21.5",
    "@types/numeral": "0.0.25",
    "@types/react": "^16.8.1",
    "@types/react-dom": "^16.0.11",
    "@types/react-modal": "^3.8.0",
    "@types/react-redux": "^7.0.1",
    "@types/react-router-dom": "^4.3.1",
    "@types/recompose": "^0.30.3",
    "@types/redux-actions": "^2.3.1",
    "autoprefixer": "^9.1.5",
    "babel-loader": "^8.0.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-regenerator-runtime": "^6.5.0",
    "css-loader": "^0.28.9",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.6",
    "image-webpack-loader": "^4.6.0",
    "postcss-loader": "^3.0.0",
    "style-loader": "^0.20.1",
    "ts-loader": "^5.3.3",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "typescript": "^3.3.1",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.11.1"
  }
}
