.ReactModalPortal .ReactModal__Overlay--after-open {
  background-color: #00000073 !important;
}

.checkout-modal {
  width: 90%;
  max-width: 500px;
  height: auto;
  margin: auto;
  margin-top: 100px;
  background: white;
  border: 1px solid white;
  border-radius: 5px;
  outline: none;
}

.checkout-modal .order {
  width: 90%;
  max-width: 450px;
  margin: auto;
  margin-top: 10px;
  text-align: center;
  font-family: 'Roboto';
}

.checkout-modal h1 {
  margin-bottom: 60px;
  color: #00BCD4;
}

.checkout-modal table {
  width: 100%;
  margin-top: 40px;
  border-spacing: 0;
}

.checkout-modal th {
  padding: 5px 5px;
  background-color: #00BCD4;
  color: white;
  text-align: left;
}

.checkout-modal td {
  padding: 12px 5px;
  text-align: left;
}

.checkout-modal .total {
  text-align: left;
}

.checkout-modal .total span {
  font-size: 26px;
  font-weight: bold;
  color: #64DD17;
}

.checkout-modal .btns {
  margin-top: 40px;
  margin-bottom: 20px;
}

.checkout-modal .btns .btn {
  margin: 0 20px;
}

@media (max-height: 700px) {
  .checkout-modal {
    height: 440px;
    min-height: auto;
    overflow: scroll;
  }
}