.product {
  /* display: flex;
  flex-direction: row; */
  width: 100%;
  /* height: 200px;
  max-height: 200px; */
  height: auto;
  margin: 10px 0;
  box-shadow: 0 0 7px #d6d6d6;
  transition: .3s;
}

.product:hover {
  box-shadow: 0 0 7px #b3b3b3;
}

.content img {
  max-width: 170px;
  max-height: 170px;
  padding: 10px;
}

.content {
  display: flex;
  flex-direction: row;
  width: 100%;
  /* height: 190px;
  max-height: 190px; */
}

.content-left {
  width: 80%;
}

.content-left h3 {
  margin: 10px 0 25px 0;
}

.content-left div {
  margin: 1.5px 0;
}

.content-right {
  width: 20%;
}

.content-right p {
  margin: 50px 0 0 0;
}

.content-right h2 {
  margin: 0 0 40px 0;
  font-size: 30px;
  color: #64DD17;
}

.content-info {
  width: 100% !important;
  text-align: left !important;
}

@media (max-width: 860px) {
  .content {
    flex-direction: column;
  }

  .content {
    height: auto;
    max-height: auto;
  }

  .content img {
    margin: auto;
  }

  .content-left, .content-right {
    width: 100%;
    margin: 10px 0;
    text-align: center;
  }

  .content-left h3, .content-left div {
    margin: 0;
  }

  .content-info {
    display: none;
  }
}